set_global_assignment -name FAMILY "MAX7000S"
set_global_assignment -name DEVICE EPM7064STC44-10
set_global_assignment -name TOP_LEVEL_ENTITY gayle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:25  DECEMBER 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"

set_location_assignment PIN_3 -to VPA_MB
set_location_assignment PIN_5 -to VMA_MB
set_location_assignment PIN_12 -to VPA_CPU
set_location_assignment PIN_13 -to VMA_CPU
set_location_assignment PIN_14 -to RESET
set_location_assignment PIN_18 -to DTACK
set_location_assignment PIN_19 -to AS
set_location_assignment PIN_22 -to JP1
set_location_assignment PIN_40 -to E_CPU
set_location_assignment PIN_37 -to CLK
set_location_assignment PIN_35 -to E_MB


set_global_assignment -name VERILOG_FILE gayle.v
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
